---
layout: markdown_page
title: "Sales Enablement"
---



## Sales Enablement
### Training Playlist
You can watch previous [GitLab sales enablement training sessions](https://www.youtube.com/watch?v=ZyyBq3_rzJo&list=PLFGfElNsQthYe-_LZdge1SVc1XEM1bQfG) on youtube. Also, Here is a link to a [deprecated document](https://docs.google.com/spreadsheets/d/1ETY7FfCzb2q9h2EkYttlW_Qpl7IHUF-F2rOJG2W03Yk/edit#gid=0) with more historical training sessions and recordings. Both direct sales and channel sales training are part of the same playlist. We do training publicly live streamed on YouTube so that everyone can access and everyone can contribute including:
- Direct Salespeople
- Channel Resellers
- Rest of company
- Customers
- Users
- Analysts
- Partners

### Enablement pages
- [GitLab CI/CD for GitHub FAQ](./github-ci-cd-faq.html)

### Upcoming Training
To see what training is coming soon view the [Sales Enablement issue board](https://gitlab.com/gitlab-com/marketing/general/boards/465497?=&label_name[]=Sales%20Enablement)

### To request new sales enablement sessions
- Create an issue in the [Marketing general issue](https://gitlab.com/gitlab-com/marketing/general/issues), tracker
- Label the issue with `Sales enablement`
- @mention `@williamchia` in the issue description and he will coordinate with the product marketing team to prioritize and schedule the training.
- If you need a training prioritized @mention `@pmm-team` in the `#product-marketing` slack channel.

### Team Calendar and Enablement
Team Calendar Edit access (either you need it or you need to know who does) Because we need to update the enablement invitation with the Hangout Link and YouTube links immediately before the enablement starts, either you or some on the team needs to have access to the GitLab team calendar to EDIT and update events.  Currently Ashish, John, Jennifer and ?? have edit access.  see (Team Meetings)[https://about.gitlab.com/handbook/tools-and-tips/#gitlab-team-meetings-calendar]

## XDR (BDR/SDR) Coaching
In order to provide frequent feedback and coaching to the BDR/SDR team, bi-weekly coaching/enablement sessions will be hosted where the XDR team is able to ask questions about specific topics they are encountering with their customers.  These coaching sessions will be driven based on demand from the team and will be interactive to help grow skills, awareness and knowledge about the IT and software delivery challenges that enterprise customers are facing. 

### Establishing the XDR Coaching program
#### First meeting - AMA to set the stage and get organized

**Objective:**

* Encourage the team open up and be comfortable asking questions.   
* Establish ongoing agenda and get inputs for specific topics.

#### Proposed Recurring Agenda:
* Pre-work (preparation - specific resource to read, objectives, questions
* 10 min - specific discussion topic  (PMM presents a topic)
* 19 min - interactive / q&a - (where XDRs share case study/situations)
* 1 min -  Next topic (prework/prep for next session)

#### Requesting future discussion topics:
To requst discussion topics and/or to see future topics see the [XDR Coaching issue board](https://gitlab.com/gitlab-com/marketing/general/boards/772948?&label_name[]=XDR-Coaching)

#### Potential Resources:
* (An overview of IT/SW delivery challenges:)[https://learn.techbeacon.com/tracks/business-leaders-guide-software-innovation]
* others tbd


## LiveStream Enablement Setup Instructions
Sales Enablement is live-streamed on Youtube using Google Hangouts (for the first 50 participants).  There are several pre-requisites to successfully host enablement.

#### YouTube - GitLab channel manager access.   
This is required so you can manage the GitLab channel and live stream from the channel as "GitLab".  
If you don't have access, then follow the instructions in OnePass to be added to the YouTube account.  

Here's how to check if you have access:

| Step     | View |
| --------- | ------------ |
| 1. When in Chrome as your name@gitlab.com account, go to Youtube. |    |
| 2. Look at the user icon in the upper right corner, if it isn't the GitLab Tanuki, then you probably need to request access.  | ![YouTube Account Check](/images/handbook/marketing/product-marketing/Youtube-Access.png) |
| 3. Once you have access, click on the user icon and select "Switch Account", then choose the GitLab account.   | ![YouTube Select Account](/images/handbook/marketing/product-marketing/Youtube-Select-Account.png) |
| 4. Here you can see that in YouTube, the GitLab account is now selected.  |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-GitLab.png)  |

If you don't have access, then **follow the instructions in OnePass** to be added to the YouTube account.

#### Set Up Live Stream Event.

| Step     | View |
| --------- | ------------ |
| 1. Once you have access, click on the user icon and select "Switch Account", then choose the GitLab account. | ![YouTube Select Account](/images/handbook/marketing/product-marketing/Youtube-Select-Account.png)  |
| 2.  Here you can see that in YouTube, the GitLab account is now selected.  |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-GitLab.png) *This is the right account*  |
| If you're not using the right YouTube account you won't be able to plan and manage live stream events.  Which is critical for you to get the link to the Hangout and to 'Go Live' |   |
| 3. From here, you can access the 'Creator Studio' |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-Creator-Studio.png) *Creator Studio* |
| 4. In Creator Studio, Select the dropdown for Live Streaming-->Events  |  |
|      First this Option |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-LiveStream.png)*Live Stream* |
|  Then this option for Events  |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-LiveStream-Events.png)*Live Stream-->Events*  |
| 5.  This takes you to the list of the current planned live stream events.  |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-Events.png)*Planned Events*  |
|  Your traning enablement MIGHT already exist as a scheduled event.   If it does not, here's how to create a future live stream event: | .  |
|  1. Select New Live Event in the upper right hand part of the page  |  |
|  2. Then fill in the key details: - Title, Start date/time (dont worry about the end time.),  Description (keep the links from the template ). Note: that the event defaults to being public.  When it's all filled in  Click on Create Event  |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-CreateEvent.png)*Create new event*  |
|  3. Now the event is added to the list of future events and you can edit Basic Info if you need to.  |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-BasicInfo.png)*Basic Info*  |
|  4. From the Basic Info page, you can also navigate to the Event Youtube page "View on Watch Page".  |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-BasicInfo-Page.png)*Basic Info Edit Page*  |
|  5. This is the page, where Youtube views can watch live and/or view the event after it's done.  |  ![YouTube GitLab](/images/handbook/marketing/product-marketing/Youtube-ViewEvent.png)*Planned Events*   |



### Hosting Enablement
How to Host the actual enablement.
**20 minutes before enablement**
1. Go to Youtube, click on the Tanuki icon in the upper right.  Select **"Creator Studio"**
1. Click on **Live Streaming-->Events** in the left menu
1. Find your event from the list.  (if it's not listed, then you need to 'create the event - see above')
1. click on **"Start Hangout On Air"** for your event.   This won't make you go live, but it will get the hangout started, which is where you'll run the event.
1. Copy the URL from the Hangout, and then go to the **TEAM CALENDAR** event for the session (**NOT YOUR PERSONAL CALENDAR**)... and PASTE the Hangout URL in the event invite. Make sure that there is only one Hangout URL in the invite (the one you are updating). Save this so that attendees can join the hangout.   If you update your personal calendar, then no one will have the new details.   If you don't have edit access, contact Ashish, John, Jenifer, etc to make the update.
1. When it's time to 'go live', click on the go live button.
1. Run the webinar.  Keep an eye on youtube chat, hangouts chat and slack for questions.  It's often best to have a 2nd person help manage q&a.
