---
title: "GitLab 3"
date: 2012-10-22 18:00
categories: releases
community: true
---

### GitLab version 3.0 released

Good news everyone!

Today is 22th and it means we have a GitLab release today. It is our 13th release. Yippee!

Every month we give you a new version of GitLab and we will try to save this tradition. 
Also we will keep GitLab free and open source product in future.

__Special thanks to GitLab core team who contribute so much awesome code in GitLab.__

Also thanks to GitLab co-author & core developer Valeriy Sizov. 
He helps me move forward even despite of all difficulties on our way. 

<!-- more -->
### Few quotes from core devs:

_Valeriy Sizov:_

> GitLab is developing by developers from different parts of the world. 
You can trust us - we fix critical issues in 24 hours

_Dmitriy Zaporozhets:_
> I had a dream about high-quality FOSS product I can admire - my dream come true.

_Valeriy Sizov:_
> Our will is solid as rock. GitLab 3 is very cool but version 4 will be even better. 
GitLab is not an only software we are going to share with this world. 
We are developers and if miss something - we build it!

_Dmitriy Zaporozhets:_

> We are going to build a best software. GitLab 3 is not an end - it is only a begining

### Release notes:


Its time to share some information about release (_its not a full changelog below - just a list of things I remember we did in past month_).

* 300+ commits of awesome code
* Web editor
* Even more API
* Improved File Browsing
* Fixed critical bug with deleting/adding ssh keys
* Added unofficial Postgres support
* Project Groups(In case you want to group your projects)
* Perfomance of Files & Commits significantly improved
* refactoring, code cleanup etc


We recommend you to update your GitLab instance :)

I'd like to thank a community for bug reporting, contributing and patience.


## Some screens
### Dashboard:
![Screens](/images/3_0/gl_0.png)
### Project Group dashboard:
![Screens](/images/3_0/gl_1.png)
### Files view:
![Screens](/images/3_0/gl_2.png)
### Web Editor:
![Screens](/images/3_0/gl_3.png)

- - - 
<h4>Links</h4>
<a title="Update from 2.9" href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.9-to-3.0">Update from 2.9</a>

<a title="Update from 2.6+" href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.6-to-3.0">Update from 2.6+</a>

<a title="How to Install" href="https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md">How to Install</a>

